<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      
      * {
        margin: 0;
        padding: 0;
      }

      header {
        font-family: 'Roboto', sans-serif;
        color: black;
        height: 60px;
        background: #e56453;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-left: 10px;
        margin-right: 10px;
      }

      main {
        display: flex;
        height: calc(100% - 60px);
      }

      #list {
        padding: 20px;
        flex: 1;
        overflow: auto;
      }

      #info {
        padding: 20px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pokedex</h1>
    </header>
    <main>
      <div id="list">
        <ol id="pokemonlist"></ol>
      </div>
      <div id="info"></div>
    </main>
  </body>
  <script>
    const pokemonlist = document.getElementById("pokemonlist");
    const info = document.getElementById("info");

    fetch("https://pokeapi.co/api/v2/pokemon/?limit=150")
      .then(response => response.json())
      .then(response => {

        response.results.forEach((pokemon, index) => {
          const listItem = document.createElement('li');
          listItem.id = index + 1;
          listItem.innerHTML = `${pokemon.name} <button>stats</button>`;
          pokemonlist.appendChild(listItem);
        });

        pokemonlist.addEventListener('click', (event) => {
          if(event.target.localName !== 'button') return;

          const id = event.target.parentNode.id;
          fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
            .then(response => response.json())
            .then(pokemon => {
              console.log(pokemon);
              info.innerHTML = `
                <h2>${pokemon.name}</h2>
                <img src="${pokemon.sprites.front_default}"></img>
                <ul>
                  <li>weight: ${pokemon.weight}</li>
                  <li>height: ${pokemon.height}</li>
                </ul>
              `
            })



        })

      })


  </script>
</html>